<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container-flex {
        display: flex;
        justify-content: center;
      }

      h1,
      h2,
      h3 {
        text-align: center;
        margin: 0;
      }

      h1 {
        font-size: 80px;
      }

      h3 {
        font-size: 45px;
      }

      .one {
        border: 1px solid transparent;
        padding: 20px;
        background-color: beige;
        border-radius: 20px 20px;

        text-align: center;
      }

      .two {
        border: 1px solid transparent;
        padding: 20px;
        background-color: beige;
        border-radius: 20px 20px;
        margin-left: 10%;
        text-align: center;
      }

      a {
        display: block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Back to homepage</a>
    <h1>About me</h1>
    <h2>Plot Conveyancer from UK</h2>

    <div class="container-flex">
      <div class="one">
        As a woman who deeply values personal growth, I am committed to a
        lifelong journey of self-discovery and improvement. I embrace challenge
        as opportunities to learn and evolve, understanding that each
        experience, whether positive or negative, contributes to my resilience
        and wisdom. I prioritise setting meaningful goals and seek out diverse
        experiences that broaden my perspective and enrich my understanding of
        the world. By fostering a growth mindset, I empower myself to break free
        from limitations and explore my passions, all while nurturing
        relationships that inspire and uplift me. Ultimately, my dedication to
        personal growth not only shapes my identity but also allows me to
        contribute positively to the lives of others.
        <p>
          As a woman who deeply values personal growth, I am committed to a
          lifelong journey of self-discovery and improvement. I embrace
          challenge as opportunities to learn and evolve, understanding that
          each experience, whether positive or negative, contributes to my
          resilience and wisdom. I prioritise setting meaningful goals and seek
          out diverse experiences that broaden my perspective and enrich my
          understanding of the world. By fostering a growth mindset, I empower
          myself to break free from limitations and explore my passions, all
          while nurturing relationships that inspire and uplift me. Ultimately,
          my dedication to personal growth not only shapes my identity but also
          allows me to contribute positively to the lives of others.
        </p>
      </div>

      <div class="two">
        As a woman who deeply values personal growth, I am committed to a
        lifelong journey of self-discovery and improvement. I embrace challenge
        as opportunities to learn and evolve, understanding that each
        experience, whether positive or negative, contributes to my resilience
        and wisdom. I prioritise setting meaningful goals and seek out diverse
        experiences that broaden my perspective and enrich my understanding of
        the world. By fostering a growth mindset, I empower myself to break free
        from limitations and explore my passions, all while nurturing
        relationships that inspire and uplift me. Ultimately, my dedication to
        personal growth not only shapes my identity but also allows me to
        contribute positively to the lives of others.
        <p>
          As a woman who deeply values personal growth, I am committed to a
          lifelong journey of self-discovery and improvement. I embrace
          challenge as opportunities to learn and evolve, understanding that
          each experience, whether positive or negative, contributes to my
          resilience and wisdom. I prioritise setting meaningful goals and seek
          out diverse experiences that broaden my perspective and enrich my
          understanding of the world. By fostering a growth mindset, I empower
          myself to break free from limitations and explore my passions, all
          while nurturing relationships that inspire and uplift me. Ultimately,
          my dedication to personal growth not only shapes my identity but also
          allows me to contribute positively to the lives of others.
        </p>
      </div>
    </div>

    <h3 id="contact">📮 Contact me</h3>
    <a href="mailto:ruthgracety@gmail.com">ruthgracety@gmail.com</a>
  </body>
</html>
